name: MQ jobs
on:
  merge_group:

jobs:
  new_mqjob:
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: echo "Hello from merge_group job!"
      - name: delay
        run: sleep 90
