name: quick test mock
on:
  pull_request:

jobs:
  mock-quick-test:
    runs-on: ubuntu-latest
    steps:
      - name: sleep
        run: sleep 60
      - name: test
        run: echo "All quick tests passed!"
